<!DOCTYPE html>
<html>
<head>
    
<style>

body, html{
    height: 100%;
}
body{
    background: url(background1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;

    
    
}


div{

font-size: large;
text-align: center;
font-style: oblique;
background-color: aquamarine;



}


.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color:darkcyan;
  color: white;
}

.button {
  background-color: #009999;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 600px 800px;
  cursor: pointer;
  position: relative;
  border-radius: 30%;
  border-color: black;
  border: 1px solid black;
  
}
.button:hover {
  background-color: #727070; 
  color: white;
}
.parent {
    position: relative;
        top: 100;
        left: 0;
      }

      .image1 {
        position: absolute;
        bottom: 700px;
        left: 645px;
        border: 1px solid #000000;
        z-index: 1;
        size: 50px;
      }













</style>
</head>

<body dir="rtl">
    <div class="topnav" dir="rtl">
        <a  class="active" href="#home" >الصفحة الرئيسية</a>
        <a href="#news">من نحن</a>
        <a href="#contact" >تواصل معنا</a>
        <a href="#about">تفاصيل الدورة</a>
      </div>

      
      <button class="button">انضمام</button>
      <div class="parent">
      <img class="image1" src="css.png"/>
    </div>
      
      
</body>
















</html>